{"flutter":{"platforms":{"android":{"default":{"projectId":"printer-f1c27","appId":"1:928094657426:android:926cdcb004170f8467ff4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"printer-f1c27","configurations":{"android":"1:928094657426:android:926cdcb004170f8467ff4b","ios":"1:928094657426:ios:eefab833051b104a67ff4b"}}}}}}